# Hybrid_Cucumber_Framework

./: .project  pom.xml
src/main/java/com/ecobags/hybrid_automation_framework/pageBase/: PageBase.java
src/main/java/com/ecobags/hybrid_automation_framework/pageLayer/: ChangeStorePage.java  CustomerServicePage.java  HomePage.java  ImagePage.java  LoginPage.java  RegistrationPage.java  SearchPage.java  ShoppingCartPage.java  WholeSalePage.java
src/main/java/com/ecobags/hybrid_automation_framework/scriptBase/hook/: BeforeAfterHook.java
src/main/java/com/ecobags/hybrid_automation_framework/stepsBase/: AddToShoppingCartStep.java  EcobagScriptBase.java  EcobagsCommon.java  HomePageStep.java  LoginPageStep.java  RegistrationPageStep.java  SearchPageStep.java
src/main/java/com/ecobags/hybrid_automation_framework/utils/: DriverFactory.java  PageFactory.java  PropertyReaderService.java  SeleniumUtils.java
src/main/resources/: Config.properties
src/test/java/com/ecobags/hybrid_automation_framework/junit/cucumber/: BDDRunner.java
src/test/java/com/ecobags/hybrid_automation_framework/testLayer/: ChangeStoryPageTest.java  LoginFunctionalityTest.java
src/test/resources/: RunConfig.properties
src/test/resources/features/: AddProductToCart.feature  LoginFunctionality.feature  RegistrationFunctionality.feature  SearchFunctionality.feature
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
